#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Interpreter
dependency2.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=Statement
dependency3.type=UsesDependency
dependency4.from=Statement
dependency4.to=Menu
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=1075
package.editor.y=344
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Task1a.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=80
target10.height=70
target10.name=Task1Mc.txt
target10.type=TextTarget
target10.width=120
target10.x=270
target10.y=560
target11.height=70
target11.name=Task2b.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=560
target12.height=70
target12.name=Task3Mc.txt
target12.type=TextTarget
target12.width=120
target12.x=530
target12.y=640
target13.height=70
target13.name=Task5Mb.txt
target13.type=TextTarget
target13.width=120
target13.x=530
target13.y=560
target14.height=70
target14.name=Interpreter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=70
target15.height=70
target15.name=Task1d.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=320
target16.height=70
target16.name=Statement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=270
target17.height=70
target17.name=Task2Ma.txt
target17.type=TextTarget
target17.width=120
target17.x=270
target17.y=720
target18.height=70
target18.name=Task3a.txt
target18.type=TextTarget
target18.width=120
target18.x=140
target18.y=720
target19.height=70
target19.name=Task1c.txt
target19.type=TextTarget
target19.width=120
target19.x=140
target19.y=240
target2.height=70
target2.name=Task4a.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=640
target20.height=70
target20.name=Task3Md.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=720
target21.height=70
target21.name=Task5a.txt
target21.type=TextTarget
target21.width=120
target21.x=400
target21.y=560
target22.height=70
target22.name=Task4b.txt
target22.type=TextTarget
target22.width=120
target22.x=270
target22.y=640
target23.height=70
target23.name=Task4Ma.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=560
target24.height=70
target24.name=Task4c.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=240
target25.height=70
target25.name=Task4Mb.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=160
target26.height=70
target26.name=Task1b.txt
target26.type=TextTarget
target26.width=120
target26.x=140
target26.y=320
target27.height=70
target27.name=Task1Ma.txt
target27.type=TextTarget
target27.width=120
target27.x=140
target27.y=400
target28.height=70
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=310
target28.y=10
target29.height=70
target29.name=Task2a.txt
target29.type=TextTarget
target29.width=120
target29.x=10
target29.y=160
target3.height=70
target3.name=min.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Task3Ma.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=640
target5.height=70
target5.name=Task1Mb.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=480
target6.height=70
target6.name=Task5Ma.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=480
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=180
target8.height=70
target8.name=Task3b.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=400
target9.height=70
target9.name=Task3Mb.txt
target9.type=TextTarget
target9.width=120
target9.x=400
target9.y=640
